<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1>MamaCorner</h1>

     <nav class="nav">
    <a href="#">Home</a>
    <a href="#">Guide</a>
    <a href="#">Shop</a>
    <a href="#">Chat</a>
  </nav>
  <button class="login">Log In</button>
 </header>

 <main>
   <p>
     This is a basic web page. Edit this HTML and CSS to create your project!
      </p>
    </main>
  </body>
</html>